main {
  margin: 0 auto;
}

.App {
  width: 1006px;
  /* height: 1384px; */
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.App-header {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 200px;
}

.rectangle {
  max-width: 1006px;
  height: 61px;
  background: darkblue;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.name-card {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 586px;
  height: 189px;
  border: 4px solid #000000;
  box-sizing: border-box;
  margin-top: -20px;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 359px;
  height: 56px;
  font-weight: bold;
  font-size: 40px;
  color: #000000;
}

.black-title {
  width: 248px;
  background: #000000;

  font-weight: bold;
  font-size: 24px;
  color: white;
  text-align: center;
  margin: 5px;
}


.first-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 10px;
  margin: 20px 0;
  gap: 20px;
}


.second-container,
.third-container,
footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
  margin: 20px 0;
}

.align-center {
  text-align: center;
}